# Generated from lib/railroad_diagrams/alternating_sequence.rb with RBS::Inline

module RailroadDiagrams
  class AlternatingSequence < DiagramMultiContainer
    # @rbs *items: (DiagramItem | String)
    # @rbs return: AlternatingSequence
    def self.new: (*DiagramItem | String items) -> AlternatingSequence

    # @rbs *items: (DiagramItem | String)
    # @rbs return: void
    def initialize: (*DiagramItem | String items) -> void

    # @rbs return: String
    def to_s: () -> String

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs width: Numeric
    # @rbs return: AlternatingSequence
    def format: (Numeric x, Numeric y, Numeric width) -> AlternatingSequence

    # @rbs return: TextDiagram
    def text_diagram: () -> TextDiagram
  end
end
