# Generated from lib/railroad_diagrams/comment.rb with RBS::Inline

module RailroadDiagrams
  class Comment < DiagramItem
    # @rbs text: String
    # @rbs href: String?
    # @rbs title: String?
    # @rbs cls: String
    # @rbs return: void
    def initialize: (String text, ?String? href, ?String? title, ?cls: String) -> void

    # @rbs return: String
    def to_s: () -> String

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs _width: Numeric
    # @rbs return: Comment
    def format: (Numeric x, Numeric y, untyped _width) -> Comment

    # @rbs return: TextDiagram
    def text_diagram: () -> TextDiagram

    private

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs left_gap: Numeric
    # @rbs right_gap: Numeric
    # @rbs return: void
    def add_connecting_paths: (Numeric x, Numeric y, Numeric left_gap, Numeric right_gap) -> void

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs return: void
    def add_text_element: (Numeric x, Numeric y) -> void
  end
end
