# Generated from lib/railroad_diagrams/group.rb with RBS::Inline

module RailroadDiagrams
  class Group < DiagramItem
    # @rbs item: DiagramItem | String
    # @rbs label: (DiagramItem | String)?
    # @rbs return: void
    def initialize: (DiagramItem | String item, ?(DiagramItem | String)? label) -> void

    # @rbs return: String
    def to_s: () -> String

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs width: Numeric
    # @rbs return: Group
    def format: (Numeric x, Numeric y, Numeric width) -> Group

    # @rbs callback: ^(DiagramItem) -> void
    # @rbs return: void
    def walk: (^(DiagramItem) -> void callback) -> void

    # @rbs return: TextDiagram
    def text_diagram: () -> TextDiagram
  end
end
