# Generated from lib/railroad_diagrams/one_or_more.rb with RBS::Inline

module RailroadDiagrams
  class OneOrMore < DiagramItem
    # @rbs item: DiagramItem | String
    # @rbs repeat: (DiagramItem | String)?
    # @rbs return: void
    def initialize: (DiagramItem | String item, ?(DiagramItem | String)? repeat) -> void

    # @rbs return: String
    def to_s: () -> String

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs width: Numeric
    # @rbs return: OneOrMore
    def format: (Numeric x, Numeric y, Numeric width) -> OneOrMore

    # @rbs return: TextDiagram
    def text_diagram: () -> TextDiagram

    # @rbs callback: ^(DiagramItem) -> void
    # @rbs return: void
    def walk: (^(DiagramItem) -> void callback) -> void

    private

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs left_gap: Numeric
    # @rbs right_gap: Numeric
    # @rbs return: void
    def add_edge_paths: (Numeric x, Numeric y, Numeric left_gap, Numeric right_gap) -> void

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs return: void
    def draw_main_item: (Numeric x, Numeric y) -> void

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs return: void
    def draw_repeat_arc: (Numeric x, Numeric y) -> void
  end
end
