# Generated from lib/railroad_diagrams/one_or_more.rb with RBS::Inline

module RailroadDiagrams
  class OneOrMore < DiagramItem
    # @rbs item: DiagramItem | String
    # @rbs repeat: (DiagramItem | String)?
    # @rbs return: void
    def initialize: (DiagramItem | String item, ?(DiagramItem | String)? repeat) -> void

    # @rbs return: String
    def to_s: () -> String

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs width: Numeric
    # @rbs return: OneOrMore
    def format: (Numeric x, Numeric y, Numeric width) -> OneOrMore

    # @rbs return: TextDiagram
    def text_diagram: () -> TextDiagram

    # @rbs callback: ^(DiagramItem) -> void
    # @rbs return: void
    def walk: (^(DiagramItem) -> void callback) -> void
  end
end
