# Generated from lib/railroad_diagrams/optional_sequence.rb with RBS::Inline

module RailroadDiagrams
  class OptionalSequence < DiagramMultiContainer
    # @rbs *items: (DiagramItem | String)
    # @rbs return: (OptionalSequence | Sequence)
    def self.new: (*DiagramItem | String items) -> (OptionalSequence | Sequence)

    # @rbs *items: (DiagramItem | String)
    # @rbs return: void
    def initialize: (*DiagramItem | String items) -> void

    # @rbs return: String
    def to_s: () -> String

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs width: Numeric
    # @rbs return: OptionalSequence
    def format: (Numeric x, Numeric y, Numeric width) -> OptionalSequence

    # @rbs return: TextDiagram
    def text_diagram: () -> TextDiagram
  end
end
