# Generated from lib/railroad_diagrams/sequence.rb with RBS::Inline

module RailroadDiagrams
  class Sequence < DiagramMultiContainer
    # @rbs *items: (DiagramItem | String)
    # @rbs return: void
    def initialize: (*DiagramItem | String items) -> void

    # @rbs return: String
    def to_s: () -> String

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs width: Numeric
    # @rbs return: Sequence
    def format: (Numeric x, Numeric y, Numeric width) -> Sequence

    # @rbs return: TextDiagram
    def text_diagram: () -> TextDiagram
  end
end
