# Generated from lib/railroad_diagrams/terminal.rb with RBS::Inline

module RailroadDiagrams
  class Terminal < DiagramItem
    # @rbs text: String
    # @rbs href: String?
    # @rbs title: String?
    # @rbs cls: String
    # @rbs return: void
    def initialize: (String text, ?String? href, ?String? title, ?cls: String) -> void

    # @rbs return: String
    def to_s: () -> String

    # @rbs x: Numeric
    # @rbs y: Numeric
    # @rbs width: Numeric
    # @rbs return: Terminal
    def format: (Numeric x, Numeric y, Numeric width) -> Terminal

    # @rbs return: TextDiagram
    def text_diagram: () -> TextDiagram
  end
end
